<script type="text/javascript">
      function initMap() {
        var myLatlng1 = {lat: 40.915939, lng: -74.051941};
                var myLatlng2 ={lat: 40.949857, lng: -74.277097};
                var myLatlng3 ={lat: 40.795061, lng: -74.349165};
                var myLatlng4 ={lat: 39.96414, lng: -74.191085};
                var myLatlng5 ={lat: 40.776444, lng: -74.237671};
                var myLatlng6 ={lat: 40.295785, lng: -74.029466};
                var centerloc ={lat: 40.520557, lng: -74.3019057};


        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: centerloc
        });


        var marker1 = new google.maps.Marker({
          position: myLatlng1,
          map: map,
          title: 'Click for More Info'
        });
                
                var marker2 = new google.maps.Marker({
          position: myLatlng2,
          map: map,
          title: 'Click for More Info'
        });
                
                var marker3 = new google.maps.Marker({
          position: myLatlng3,
          map: map,
          title: 'Click for More Info'
        });
                
                var marker4 = new google.maps.Marker({
          position: myLatlng4,
          map: map,
          title: 'Click for More Info'
        });
                
                var marker5 = new google.maps.Marker({
          position: myLatlng5,
          map: map,
          title: 'Click for More Info'
        });
                
                var marker6 = new google.maps.Marker({
          position: myLatlng6,
          map: map,
          title: 'Click for More Info'
        });


        marker1.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/paramus/"
        });
                
                marker2.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/wayne/"
        });
                
                marker3.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/livingston/"
        });
                
                marker4.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/toms-river/"
        });
                
                marker5.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/orange/"
        });
                
                marker6.addListener('click', function() {
          location.href="http://725.4e7.myftpupload.com/locations/west-long-branch/"
        });
      }
</script>