-Edited existing css, and wrote new css/html/javascript


<body <?php body_class(mk_get_body_class(global_get_post_id())); ?> <?php echo get_schema_markup('body'); ?> data-adminbar="<?php echo is_admin_bar_showing() ?>">
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15272" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToFirstError"; });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15272" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15272" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15272" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px !important; } .form-all{ width:590px; color:#fff !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #fff; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-all { font-family: "Lucida Grande", sans-serif;
}
.form-all { width: 590px; width: 100%; max-width: 590px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: inline-block; float: left; text-align: left; width: 150px;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #727272; background-color: #f5f5f5;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #dcdcdc; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 589px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 589px) { .jotform-form { padding: 0; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #727272; border: 1px solid transparent;
}
.form-header-group { border-color: #595959;
}
.form-matrix-table tr { border-color: #595959;
}
.form-matrix-table tr:nth-child(2n) { background-color: #656565;
}
.form-all { color: #ffffff;
}
.form-header-group .form-header { color: #ffffff;
}
.form-header-group .form-subHeader { color: #ffffff;
}
.form-sub-label { color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #555555;
}
.form-checkbox-item label,
.form-radio-item label { color: #6f6f6f;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 14px; font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { color: #ffffe0 !important; background: #91b5c9; box-shadow: none; text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Lucida Grande", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
.gumption-popup {
    display: block;
    position: fixed;
    top: 0;
    z-index: 20;
    left: 50%;
    margin-left: -238px;
}


.gumption-popup .header-logo-left {
    top: 15%;
}


.gumption-popup .header-logo {
    width: 40%;
}


.gumption-close {
    height: 20px;
    width: 20px;
    position: absolute;
    right: -10px;
    top: 45px;
    cursor: pointer;
}


.gumption-popup .jotform-form {
    padding: 60px 0!important;
}


@media(max-width:550px){
    .gumption-popup {
        left: 0%;
        margin:0 auto;
    }
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { /*.jotform-form { padding: 0; }*/ .form-all { border: 0; width: 100% !important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; } .form-input { width: 100%; } .form-label { width: 100%!important; } .form-line { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial !important; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5% !important; margin-right: 5% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } [data-type="control_button"] { margin-bottom: 0 !important; } .form-buttons-wrapper { margin: 0!important; } .form-buttons-wrapper button { width: 100%; } table { width: 100%!important; max-width: initial !important; } table td + td { padding-left: 3%; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; }
}
/* | */ /*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <div class="gumption-popup" style="display:none;"><img class="gumption-close" src="/wp-content/uploads/2016/10/close_button.png"/><form class="jotform-form" action="https://submit.jotform.us/submit/62905138353153/" method="post" name="form_62905138353153" id="62905138353153" accept-charset="utf-8"> <input type="hidden" name="formID" value="62905138353153" /> <div class="form-all"> <ul class="form-section page-section"> <li id="cid_1" class="form-input-wide" data-type="control_head"> <div style="display: table; width: 100%"> <div class="form-header-group hasImage"> <div class="header-logo"> <img src="http://www.memorialproperties.com/wp-content/uploads/2015/04/memorialicon.png" width="110" class="header-logo-left" /> </div> <div class="header-text httal htvam"> <h2 id="header_1" class="form-header"> Sign-up for a Free Family Tribute </h2> </div> </div> </div> </li> <li class="form-line jf-required" data-type="control_textbox" id="id_5"> <label class="form-label form-label-top" id="label_5" for="input_5"> Name <span class="form-required"> * </span> </label> <div id="cid_5" class="form-input-wide jf-required"> <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_5" name="q5_name" size="20" value="" /> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_4"> <label class="form-label form-label-top" id="label_4" for="input_4"> E-mail <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required"> <input type="email" class=" form-textbox validate[required, Email]" id="input_4" name="q4_email" size="30" value="" /> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:center" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button"> Get Your Free Family Tribute! </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <input type="hidden" id="simple_spc" name="simple_spc" value="62905138353153" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "62905138353153-62905138353153"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
<script>
    jQuery(document).ready(
        function(){
            setTimeout(
                function(){
                    jQuery(".gumption-popup").css("display","block");
                },15000
            );
            jQuery(".gumption-close").click(
                function(){
                    jQuery(".gumption-popup").css("display","none");
                }
            );
        }
    );
</script>