HTML


<div id="gumption-slider-container">
<div id="gumption-arrows">
    <div id="gumption-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
    <div id="gumption-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
</div>
    <ul id="gumption-slider">
        <li class="group-1 active first currentSlide"><img src="/wp-content/uploads/2016/12/fireworks-1.png"><p>Group1 Slide1</p></li>
        <li class="group-1"><img src="/wp-content/uploads/2016/12/fireworks-2.jpg"><p>Group1 Slide2</p></li>
        <li class="group-1 last"><img src="/wp-content/uploads/2016/12/fireworks-3.jpg"><p>Group1 Slide3</p></li>
    </ul>
</div>




<ul class="inactive-group">
    <li class="group-2 active first currentSlide"><img src="/wp-content/uploads/2016/12/fireworks-4.jpg"><p>Group2 Slide1</p></li>
    <li class="group-2"><img src="/wp-content/uploads/2016/12/fireworks-5.jpg"><p>Group2 Slide2</p></li>
    <li class="group-2 last"><img src="/wp-content/uploads/2016/12/fireworks-6.jpg"><p>Group2 Slide3</p></li>
</ul>




CSS


div#gumption-slider-container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    position: relative;
}


div#gumption-slider-container li {
    list-style-type: none;
    display:none;
}


#gumption-slider-container #gumption-slider .active {
    display:block;
}


.gumption-thumbnails img{
    cursor:pointer;
}


.inactive-group {
    display: none;
}


#gumption-arrows > div{
    cursor:pointer;
    position:absolute;
    top:25%;
}


#gumption-next{
    right:0;
}


div#gumption-prev {
    left: 0;
}


div#gumption-slider-container {
    background: url(/wp-content/uploads/2016/11/pink-tv-transparent.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}


ul#gumption-slider, ul#gumption-slider li {
    margin: 0;
}


ul#gumption-slider img {
    display: block;
    margin: 0 auto;
}


ul#gumption-slider img {
    display: block;
    margin: 0 auto;
    height: 400px;
    width: 525px;
    max-width: 100%;
    padding-bottom: 120px;
    padding-top: 22px;
    max-height: 100%;
}


div#gumption-arrows i {
    font-size: 40px;
}


ul#gumption-slider p {
    text-align: center;
    position: relative;
    top: 100px;
}


.gumption-thumbnails {
    margin-top: 120px;
}


body .master-holder-bg {
    background-image: url(/wp-content/uploads/2016/11/shutterstock_243020701.jpg);
}


ul#gumption-slider p {
    text-align: center;
    position: absolute;
    margin-top: 50px;
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 0%, #d1d1d1 45%, #dbdbdb 55%, #e2e2e2 100%);
    background: -webkit-linear-gradient(top, #fefefe 0%,#d1d1d1 45%,#dbdbdb 55%,#e2e2e2 100%);
    background: linear-gradient(to bottom, #fefefe 0%,#d1d1d1 45%,#dbdbdb 55%,#e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2',GradientType=0 );
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    max-width: 100%;
    color: black;
    font-size: 20px;
    width: 700px;
}


Javascript


<script type="text/javascript">
    jQuery(document).ready(
        function(){
           jQuery(".thumbnail-1").click(
               function(){
                   sliderController(1);
               }
           );
           jQuery(".thumbnail-2").click(
               function(){
                   sliderController(2);   
               }
           );
        
           jQuery("#gumption-next").click(
               function(){
                   processNext();
               }
           );


           jQuery("#gumption-prev").click(
               function(){
                   processPrev();
               }
           );
        }
    );
    function sliderController(gallery){
        jQuery("#gumption-slider li").appendTo(".inactive-group");
        switch (gallery){
            case 1:
                jQuery(".group-1").appendTo("#gumption-slider");   
            break;
            case 2:
                jQuery(".group-2").appendTo("#gumption-slider");
            break;
        }
    }


    function processNext(){
        jQuery("#gumption-slider li").removeClass("active");
        if(jQuery("#gumption-slider .last").hasClass("currentSlide")){
            jQuery("#gumption-slider .last").removeClass("currentSlide");
            jQuery("#gumption-slider .first").addClass("active currentSlide");
        }else{
            jQuery("#gumption-slider .currentSlide").removeClass("currentSlide").next("li").addClass("active currentSlide");
        }
    }


    function processPrev(){
        jQuery("#gumption-slider li").removeClass("active");
        if(jQuery("#gumption-slider .first").hasClass("currentSlide")){
            jQuery("#gumption-slider .first").removeClass("currentSlide");
            jQuery("#gumption-slider .last").addClass("active currentSlide");
        }else{
            jQuery("#gumption-slider .currentSlide").removeClass("currentSlide").prev("li").addClass("active currentSlide");
        }
    }
</script>